<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bezierPathViewController-->
        <scene sceneID="bXF-Ys-1c6">
            <objects>
                <viewController storyboardIdentifier="bezierPathViewController" title="bezierPathViewController" id="AjV-gc-kpG" customClass="bezierPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huY-JG-TUh"/>
                        <viewControllerLayoutGuide type="bottom" id="bVm-Ce-t6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl0-ce-wCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-Es-F02" customClass="bezierPathView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVm-Ce-t6p" firstAttribute="top" secondItem="QBH-Es-F02" secondAttribute="bottom" id="Ln0-xL-eNe"/>
                            <constraint firstItem="QBH-Es-F02" firstAttribute="leading" secondItem="fl0-ce-wCi" secondAttribute="leading" id="g6R-oy-3Bi"/>
                            <constraint firstItem="QBH-Es-F02" firstAttribute="top" secondItem="huY-JG-TUh" secondAttribute="bottom" id="hgS-ay-YIk"/>
                            <constraint firstAttribute="trailing" secondItem="QBH-Es-F02" secondAttribute="trailing" id="sxo-RD-rI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canveView" destination="QBH-Es-F02" id="jzq-AQ-Jpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceF-2G-MY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="95.802098950524751"/>
        </scene>
        <!--bezierPathWithRectViewController-->
        <scene sceneID="fdV-pq-Y8g">
            <objects>
                <viewController storyboardIdentifier="bezierPathWithRectViewController" title="bezierPathWithRectViewController" id="22g-m1-W3w" customClass="bezierPathWithRectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ5-47-nq3"/>
                        <viewControllerLayoutGuide type="bottom" id="KeS-dC-fPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEn-Ld-dW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-RO-jnZ" customClass="bezierPathWithRectView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeS-dC-fPl" firstAttribute="top" secondItem="vmT-RO-jnZ" secondAttribute="bottom" id="B48-JP-lpi"/>
                            <constraint firstAttribute="trailing" secondItem="vmT-RO-jnZ" secondAttribute="trailing" id="RVP-wG-2q2"/>
                            <constraint firstItem="vmT-RO-jnZ" firstAttribute="leading" secondItem="sEn-Ld-dW5" secondAttribute="leading" id="YjF-oP-j7B"/>
                            <constraint firstItem="vmT-RO-jnZ" firstAttribute="top" secondItem="wJ5-47-nq3" secondAttribute="bottom" id="m4I-d5-4bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canceView" destination="vmT-RO-jnZ" id="JQ8-ii-qAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-2S-COj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="96"/>
        </scene>
        <!--bezierPathWithOvalInRectViewController-->
        <scene sceneID="v75-30-wUZ">
            <objects>
                <viewController storyboardIdentifier="bezierPathWithOvalInRectViewController" title="bezierPathWithOvalInRectViewController" id="eyn-kK-Hq8" customClass="bezierPathWithOvalInRectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eu-lh-8TA"/>
                        <viewControllerLayoutGuide type="bottom" id="ETN-al-163"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leC-er-nE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-Hi-dqw" customClass="bezierPathWithOvalInRectView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTc-Hi-dqw" firstAttribute="top" secondItem="0eu-lh-8TA" secondAttribute="bottom" id="GJ7-27-69S"/>
                            <constraint firstItem="PTc-Hi-dqw" firstAttribute="leading" secondItem="leC-er-nE9" secondAttribute="leading" id="H6q-MV-ZJ3"/>
                            <constraint firstItem="ETN-al-163" firstAttribute="top" secondItem="PTc-Hi-dqw" secondAttribute="bottom" id="YvF-J7-nRn"/>
                            <constraint firstAttribute="trailing" secondItem="PTc-Hi-dqw" secondAttribute="trailing" id="m0a-NN-anm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV9-Tc-ouR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-80"/>
        </scene>
        <!--bezierPathWithRoundedRectViewController-->
        <scene sceneID="l2D-1J-heH">
            <objects>
                <viewController storyboardIdentifier="bezierPathWithRoundedRectViewController" title="bezierPathWithRoundedRectViewController" id="4jr-Ag-pRI" customClass="bezierPathWithRoundedRectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH2-66-9Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="pED-IL-atc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiM-Ta-TkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-rb-Qml" customClass="bezierPathWithRoundedRectView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9i-rb-Qml" firstAttribute="top" secondItem="ZH2-66-9Fj" secondAttribute="bottom" id="A0f-vf-tFn"/>
                            <constraint firstItem="pED-IL-atc" firstAttribute="top" secondItem="f9i-rb-Qml" secondAttribute="bottom" id="ETz-jm-eCM"/>
                            <constraint firstItem="f9i-rb-Qml" firstAttribute="leading" secondItem="AiM-Ta-TkU" secondAttribute="leading" id="PPH-6X-GKC"/>
                            <constraint firstAttribute="trailing" secondItem="f9i-rb-Qml" secondAttribute="trailing" id="Q6G-0g-LoA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOk-zc-oQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-116"/>
        </scene>
        <!--Bezier Path With Arc Center View Controller-->
        <scene sceneID="R6i-Av-5Vd">
            <objects>
                <viewController storyboardIdentifier="bezierPathWithArcCenterViewController" id="D1W-sr-TZ2" customClass="bezierPathWithArcCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQt-SH-6k3"/>
                        <viewControllerLayoutGuide type="bottom" id="tXL-Xz-QmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7a-D1-uSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-XM-DYb" customClass="bezierPathWithArcCenteView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Alc-XM-DYb" secondAttribute="trailing" id="3EQ-vC-6TL"/>
                            <constraint firstItem="Alc-XM-DYb" firstAttribute="leading" secondItem="U7a-D1-uSF" secondAttribute="leading" id="JiQ-V4-ily"/>
                            <constraint firstItem="tXL-Xz-QmQ" firstAttribute="top" secondItem="Alc-XM-DYb" secondAttribute="bottom" id="Unq-mG-Tjf"/>
                            <constraint firstItem="Alc-XM-DYb" firstAttribute="top" secondItem="RQt-SH-6k3" secondAttribute="bottom" id="dEr-sb-rnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAL-8v-Wnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-116"/>
        </scene>
        <!--bezierPathWithCGPathViewController-->
        <scene sceneID="uda-1X-eDr">
            <objects>
                <viewController storyboardIdentifier="bezierPathWithCGPathViewController" title="bezierPathWithCGPathViewController" id="XDJ-nI-0n5" customClass="bezierPathWithCGPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juh-Wr-tRI"/>
                        <viewControllerLayoutGuide type="bottom" id="sdu-K2-3pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUz-Sc-4T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to5-Kb-z8l" customClass="bezierPathWithCGPathView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdu-K2-3pn" firstAttribute="top" secondItem="to5-Kb-z8l" secondAttribute="bottom" id="6hB-zT-sa2"/>
                            <constraint firstItem="to5-Kb-z8l" firstAttribute="top" secondItem="Juh-Wr-tRI" secondAttribute="bottom" id="8Aj-K1-joD"/>
                            <constraint firstAttribute="trailing" secondItem="to5-Kb-z8l" secondAttribute="trailing" id="Asx-qy-WH5"/>
                            <constraint firstItem="to5-Kb-z8l" firstAttribute="leading" secondItem="SUz-Sc-4T1" secondAttribute="leading" id="CEt-5c-B93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZa-As-1ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-116"/>
        </scene>
    </scenes>
</document>
